{
  "jani-version": 1,
  "name": "BRP/BRPDKRT97/BRPDKRT97.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [
    {
      "name": "Sin"
    },
    {
      "name": "B"
    },
    {
      "name": "F"
    },
    {
      "name": "Sout_DK"
    },
    {
      "name": "Sout_NOK"
    },
    {
      "name": "Sout_OK"
    },
    {
      "name": "G"
    },
    {
      "name": "A"
    },
    {
      "name": "Rout_NOK"
    },
    {
      "name": "Rout_OK"
    },
    {
      "name": "Rout_FST"
    },
    {
      "name": "Rout_INC"
    }
  ],
  "variables": [
    {
      "name": "x",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "ys",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "yr",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "z",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "u",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "v",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "i",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "ab",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "rc",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "b1",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "bN",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "rb1",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "rbN",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "retry",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "Maxr",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "rab",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "exp_ab",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "TR",
      "type": "real"
    },
    {
      "name": "TD",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "sender",
      "locations": [
        {
          "name": "idleS",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "x",
              "right": 0
            }
          }
        },
        {
          "name": "next_frame"
        },
        {
          "name": "wait_ack",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": 3,
              "right": "x"
            }
          }
        },
        {
          "name": "success"
        },
        {
          "name": "error"
        },
        {
          "name": "EndS",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "x",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "idleS"
      ],
      "edges": [
        {
          "location": "idleS",
          "destinations": [
            {
              "location": "next_frame",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "i",
                  "value": 1
                },
                {
                  "ref": "b1",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "next_frame",
          "guard": {
            "op": "<",
            "left": "i",
            "right": 2
          },
          "destinations": [
            {
              "location": "wait_ack",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "rc",
                  "value": 0
                },
                {
                  "ref": "bN",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "next_frame",
          "guard": {
            "op": "=",
            "left": "i",
            "right": 2
          },
          "destinations": [
            {
              "location": "wait_ack",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "rc",
                  "value": 0
                },
                {
                  "ref": "bN",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "wait_ack",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rc",
              "right": 2
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "i",
                "right": 2
              },
              "right": {
                "op": "=",
                "left": "x",
                "right": 3
              }
            }
          },
          "destinations": [
            {
              "location": "error",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "wait_ack",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rc",
              "right": 2
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "<",
                "left": "i",
                "right": 2
              },
              "right": {
                "op": "=",
                "left": "x",
                "right": 3
              }
            }
          },
          "destinations": [
            {
              "location": "error",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "wait_ack",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "ab",
              "right": 0
            },
            "right": {
              "op": "≥",
              "left": 3,
              "right": "x"
            }
          },
          "destinations": [
            {
              "location": "success",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "ab",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "wait_ack",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "ab",
              "right": 1
            },
            "right": {
              "op": "≥",
              "left": 3,
              "right": "x"
            }
          },
          "destinations": [
            {
              "location": "success",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "ab",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "wait_ack",
          "guard": {
            "op": "∧",
            "left": {
              "op": "<",
              "left": "rc",
              "right": 2
            },
            "right": {
              "op": "=",
              "left": "x",
              "right": 3
            }
          },
          "destinations": [
            {
              "location": "wait_ack",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "rc",
                  "value": {
                    "op": "+",
                    "left": "rc",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "success",
          "guard": {
            "op": "<",
            "left": "i",
            "right": 2
          },
          "destinations": [
            {
              "location": "next_frame",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "b1",
                  "value": 0
                },
                {
                  "ref": "i",
                  "value": {
                    "op": "+",
                    "left": "i",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "success",
          "guard": {
            "op": "=",
            "left": "i",
            "right": 2
          },
          "destinations": [
            {
              "location": "EndS",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "error",
          "guard": {
            "op": "=",
            "left": "x",
            "right": 0
          },
          "destinations": [
            {
              "location": "idleS",
              "assignments": [
                {
                  "ref": "ab",
                  "value": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "receiver",
      "locations": [
        {
          "name": "new_file",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "z",
              "right": 0
            }
          }
        },
        {
          "name": "fst_safe"
        },
        {
          "name": "frame_received"
        },
        {
          "name": "frame_reported"
        },
        {
          "name": "idleR",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "TR",
              "right": "z"
            }
          }
        },
        {
          "name": "FailureR",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "z",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "new_file"
      ],
      "edges": [
        {
          "location": "new_file",
          "destinations": [
            {
              "location": "fst_safe",
              "assignments": [
                {
                  "ref": "z",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "fst_safe",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 0
            },
            "right": {
              "op": "=",
              "left": "rb1",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "frame_received",
              "assignments": [
                {
                  "ref": "exp_ab",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "fst_safe",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 1
            },
            "right": {
              "op": "=",
              "left": "rb1",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "frame_received",
              "assignments": [
                {
                  "ref": "exp_ab",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "fst_safe",
          "guard": {
            "op": "=",
            "left": "rb1",
            "right": 0
          },
          "destinations": [
            {
              "location": "FailureR"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "rb1",
                  "right": 1
                },
                "right": {
                  "op": "=",
                  "left": "rbN",
                  "right": 0
                }
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "rb1",
                  "right": 1
                },
                "right": {
                  "op": "=",
                  "left": "rbN",
                  "right": 0
                }
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "rb1",
                  "right": 0
                },
                "right": {
                  "op": "=",
                  "left": "rbN",
                  "right": 0
                }
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "rb1",
                  "right": 0
                },
                "right": {
                  "op": "=",
                  "left": "rbN",
                  "right": 0
                }
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 1
              },
              "right": {
                "op": "=",
                "left": "rbN",
                "right": 1
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "exp_ab",
                "right": 0
              },
              "right": {
                "op": "=",
                "left": "rbN",
                "right": 1
              }
            }
          },
          "destinations": [
            {
              "location": "frame_reported"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 0
            },
            "right": {
              "op": "=",
              "left": "exp_ab",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "idleR"
            }
          ]
        },
        {
          "location": "frame_received",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rab",
              "right": 1
            },
            "right": {
              "op": "=",
              "left": "exp_ab",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "idleR"
            }
          ]
        },
        {
          "location": "frame_reported",
          "guard": {
            "op": "=",
            "left": "exp_ab",
            "right": 1
          },
          "destinations": [
            {
              "location": "idleR",
              "assignments": [
                {
                  "ref": "z",
                  "value": 0
                },
                {
                  "ref": "exp_ab",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "frame_reported",
          "guard": {
            "op": "=",
            "left": "exp_ab",
            "right": 0
          },
          "destinations": [
            {
              "location": "idleR",
              "assignments": [
                {
                  "ref": "z",
                  "value": 0
                },
                {
                  "ref": "exp_ab",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "idleR",
          "guard": {
            "op": "≥",
            "left": "TR",
            "right": "z"
          },
          "destinations": [
            {
              "location": "frame_received"
            }
          ]
        },
        {
          "location": "idleR",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rbN",
              "right": 0
            },
            "right": {
              "op": "=",
              "left": "TR",
              "right": "z"
            }
          },
          "destinations": [
            {
              "location": "new_file"
            }
          ]
        },
        {
          "location": "idleR",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "rbN",
              "right": 1
            },
            "right": {
              "op": "=",
              "left": "TR",
              "right": "z"
            }
          },
          "destinations": [
            {
              "location": "new_file"
            }
          ]
        }
      ]
    },
    {
      "name": "channelK",
      "locations": [
        {
          "name": "startK",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "u",
              "right": 0
            }
          }
        },
        {
          "name": "in_transitK",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "TD",
              "right": "u"
            }
          }
        },
        {
          "name": "BadK",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "u",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "startK"
      ],
      "edges": [
        {
          "location": "startK",
          "destinations": [
            {
              "location": "in_transitK",
              "assignments": [
                {
                  "ref": "u",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": ">",
              "left": "TD",
              "right": "u"
            },
            "right": {
              "op": "≥",
              "left": "u",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "startK"
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 1
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 1
                },
                {
                  "ref": "rbN",
                  "value": 1
                },
                {
                  "ref": "rb1",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 0
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 0
                },
                {
                  "ref": "rbN",
                  "value": 1
                },
                {
                  "ref": "rb1",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 1
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 1
                },
                {
                  "ref": "rbN",
                  "value": 0
                },
                {
                  "ref": "rb1",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 1
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 0
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 0
                },
                {
                  "ref": "rbN",
                  "value": 0
                },
                {
                  "ref": "rb1",
                  "value": 1
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 1
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 1
                },
                {
                  "ref": "rbN",
                  "value": 1
                },
                {
                  "ref": "rb1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 1
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 0
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 0
                },
                {
                  "ref": "rbN",
                  "value": 1
                },
                {
                  "ref": "rb1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 1
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 1
                },
                {
                  "ref": "rbN",
                  "value": 0
                },
                {
                  "ref": "rb1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "guard": {
            "op": "∧",
            "left": {
              "op": "=",
              "left": "b1",
              "right": 0
            },
            "right": {
              "op": "∧",
              "left": {
                "op": "=",
                "left": "bN",
                "right": 0
              },
              "right": {
                "op": "∧",
                "left": {
                  "op": "=",
                  "left": "ab",
                  "right": 0
                },
                "right": {
                  "op": "∧",
                  "left": {
                    "op": ">",
                    "left": "TD",
                    "right": "u"
                  },
                  "right": {
                    "op": "≥",
                    "left": "u",
                    "right": 0
                  }
                }
              }
            }
          },
          "destinations": [
            {
              "location": "startK",
              "assignments": [
                {
                  "ref": "rab",
                  "value": 0
                },
                {
                  "ref": "rbN",
                  "value": 0
                },
                {
                  "ref": "rb1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitK",
          "destinations": [
            {
              "location": "BadK"
            }
          ]
        }
      ]
    },
    {
      "name": "channelL",
      "locations": [
        {
          "name": "startL",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "v",
              "right": 0
            }
          }
        },
        {
          "name": "in_transitL",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "TD",
              "right": "v"
            }
          }
        },
        {
          "name": "BadL",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "v",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "startL"
      ],
      "edges": [
        {
          "location": "startL",
          "destinations": [
            {
              "location": "in_transitL",
              "assignments": [
                {
                  "ref": "v",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "in_transitL",
          "guard": {
            "op": "∧",
            "left": {
              "op": ">",
              "left": "TD",
              "right": "v"
            },
            "right": {
              "op": "≥",
              "left": "v",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "startL"
            }
          ]
        },
        {
          "location": "in_transitL",
          "guard": {
            "op": "∧",
            "left": {
              "op": ">",
              "left": "TD",
              "right": "v"
            },
            "right": {
              "op": "≥",
              "left": "v",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "startL"
            }
          ]
        },
        {
          "location": "in_transitL",
          "destinations": [
            {
              "location": "BadL"
            }
          ]
        }
      ]
    },
    {
      "name": "Sclient",
      "locations": [
        {
          "name": "startSC",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": 17,
              "right": "ys"
            }
          }
        },
        {
          "name": "transSC",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "ys",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "startSC"
      ],
      "edges": [
        {
          "location": "startSC",
          "guard": {
            "op": "∧",
            "left": {
              "op": "≤",
              "left": "retry",
              "right": "Maxr"
            },
            "right": {
              "op": "=",
              "left": "ys",
              "right": 17
            }
          },
          "destinations": [
            {
              "location": "transSC",
              "assignments": [
                {
                  "ref": "ys",
                  "value": 0
                },
                {
                  "ref": "retry",
                  "value": {
                    "op": "+",
                    "left": "retry",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "transSC",
          "destinations": [
            {
              "location": "startSC",
              "assignments": [
                {
                  "ref": "ys",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "transSC",
          "destinations": [
            {
              "location": "startSC",
              "assignments": [
                {
                  "ref": "ys",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "transSC",
          "destinations": [
            {
              "location": "startSC",
              "assignments": [
                {
                  "ref": "ys",
                  "value": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Rclient",
      "locations": [
        {
          "name": "startRC",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "yr",
              "right": 0
            }
          }
        },
        {
          "name": "transRC",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "yr",
              "right": 0
            }
          }
        }
      ],
      "initial_locations": [
        "startRC"
      ],
      "edges": [
        {
          "location": "startRC",
          "destinations": [
            {
              "location": "transRC",
              "assignments": [
                {
                  "ref": "yr",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "startRC",
          "destinations": [
            {
              "location": "startRC"
            }
          ]
        },
        {
          "location": "transRC",
          "destinations": [
            {
              "location": "startRC"
            }
          ]
        },
        {
          "location": "transRC",
          "destinations": [
            {
              "location": "transRC"
            }
          ]
        },
        {
          "location": "transRC",
          "destinations": [
            {
              "location": "startRC"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "sender"
      },
      {
        "automaton": "receiver"
      },
      {
        "automaton": "channelK"
      },
      {
        "automaton": "channelL"
      },
      {
        "automaton": "Sclient"
      },
      {
        "automaton": "Rclient"
      }
    ],
    "syncs": [
      {
        "synchronise": [
          "Sin",
          null,
          null,
          null,
          "Sin",
          null
        ],
        "result": "Sin"
      },
      {
        "synchronise": [
          "B",
          null,
          null,
          "B",
          null,
          null
        ],
        "result": "B"
      },
      {
        "synchronise": [
          "F",
          null,
          "F",
          null,
          null,
          null
        ],
        "result": "F"
      },
      {
        "synchronise": [
          "Sout_DK",
          null,
          null,
          null,
          "Sout_DK",
          null
        ],
        "result": "Sout_DK"
      },
      {
        "synchronise": [
          "Sout_NOK",
          null,
          null,
          null,
          "Sout_NOK",
          null
        ],
        "result": "Sout_NOK"
      },
      {
        "synchronise": [
          "Sout_OK",
          null,
          null,
          null,
          "Sout_OK",
          null
        ],
        "result": "Sout_OK"
      },
      {
        "synchronise": [
          null,
          "G",
          "G",
          null,
          null,
          null
        ],
        "result": "G"
      },
      {
        "synchronise": [
          null,
          "A",
          null,
          "A",
          null,
          null
        ],
        "result": "A"
      },
      {
        "synchronise": [
          null,
          "Rout_NOK",
          null,
          null,
          null,
          "Rout_NOK"
        ],
        "result": "Rout_NOK"
      },
      {
        "synchronise": [
          null,
          "Rout_OK",
          null,
          null,
          null,
          "Rout_OK"
        ],
        "result": "Rout_OK"
      },
      {
        "synchronise": [
          null,
          "Rout_FST",
          null,
          null,
          null,
          "Rout_FST"
        ],
        "result": "Rout_FST"
      },
      {
        "synchronise": [
          null,
          "Rout_INC",
          null,
          null,
          null,
          "Rout_INC"
        ],
        "result": "Rout_INC"
      }
    ]
  }
}
