(*******************************************************************************
 *                                IMITATOR MODEL                               
 * 
 * Title            : LA02:2_2.5
 * Description      : 
 * Correctness      : 
 * Scalable         : 
 * Generated        : 
 * Categories       : 
 * Source           : 
 * bibkey           : 
 * Author           : 
 * Modeling         : 
 * Input by         : 
 * License          : 
 * 
 * Created          : 
 * Last modified    : 
 * Model version    : 
 * 
 * IMITATOR version : 
 ******************************************************************************)
