{
  "jani-version": 1,
  "name": "Toy/BlT09_fig1/BlT09_fig1.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [],
  "variables": [
    {
      "name": "x",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "y",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "l",
      "type": "real"
    },
    {
      "name": "u",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "pta",
      "locations": [
        {
          "name": "l0"
        },
        {
          "name": "l1"
        },
        {
          "name": "l2"
        },
        {
          "name": "l3"
        }
      ],
      "initial_locations": [
        "l0"
      ],
      "edges": [
        {
          "location": "l0",
          "destinations": [
            {
              "location": "l0"
            }
          ]
        },
        {
          "location": "l0",
          "destinations": [
            {
              "location": "l1",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "y",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "l1",
          "destinations": [
            {
              "location": "l1"
            }
          ]
        },
        {
          "location": "l1",
          "guard": {
            "op": "≥",
            "left": {
              "op": "+",
              "left": "y",
              "right": 2
            },
            "right": "l"
          },
          "destinations": [
            {
              "location": "l2"
            }
          ]
        },
        {
          "location": "l2",
          "destinations": [
            {
              "location": "l2"
            }
          ]
        },
        {
          "location": "l2",
          "guard": {
            "op": "≥",
            "left": "u",
            "right": "x"
          },
          "destinations": [
            {
              "location": "l3"
            }
          ]
        },
        {
          "location": "l3",
          "destinations": [
            {
              "location": "l3"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "pta"
      }
    ],
    "syncs": []
  }
}
