{
  "jani-version": 1,
  "name": "Train/Train1PTA/Train1PTA.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [
    {
      "name": "approach"
    },
    {
      "name": "startDown"
    },
    {
      "name": "endDown"
    },
    {
      "name": "pass"
    }
  ],
  "variables": [
    {
      "name": "x",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "y",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "dApproach",
      "type": "real"
    },
    {
      "name": "dStartDown",
      "type": "real"
    },
    {
      "name": "dGetDown",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "system",
      "locations": [
        {
          "name": "Far"
        },
        {
          "name": "Approaching",
          "time-progress": {
            "exp": {
              "op": "∧",
              "left": {
                "op": ">",
                "left": "dApproach",
                "right": "x"
              },
              "right": {
                "op": ">",
                "left": "dStartDown",
                "right": "x"
              }
            }
          }
        },
        {
          "name": "Crash"
        },
        {
          "name": "Lowering",
          "time-progress": {
            "exp": {
              "op": "∧",
              "left": {
                "op": ">",
                "left": "dApproach",
                "right": "x"
              },
              "right": {
                "op": ">",
                "left": "dGetDown",
                "right": "y"
              }
            }
          }
        },
        {
          "name": "Safe",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dApproach",
              "right": "x"
            }
          }
        }
      ],
      "initial_locations": [
        "Far"
      ],
      "edges": [
        {
          "location": "Far",
          "destinations": [
            {
              "location": "Approaching",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "Approaching",
          "guard": {
            "op": "=",
            "left": "dStartDown",
            "right": "x"
          },
          "destinations": [
            {
              "location": "Lowering",
              "assignments": [
                {
                  "ref": "y",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "Approaching",
          "guard": {
            "op": "=",
            "left": "dApproach",
            "right": "x"
          },
          "destinations": [
            {
              "location": "Crash"
            }
          ]
        },
        {
          "location": "Lowering",
          "guard": {
            "op": "=",
            "left": "dApproach",
            "right": "x"
          },
          "destinations": [
            {
              "location": "Crash"
            }
          ]
        },
        {
          "location": "Lowering",
          "guard": {
            "op": "=",
            "left": "dGetDown",
            "right": "y"
          },
          "destinations": [
            {
              "location": "Safe"
            }
          ]
        },
        {
          "location": "Safe",
          "guard": {
            "op": "=",
            "left": "dApproach",
            "right": "x"
          },
          "destinations": [
            {
              "location": "Far",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "y",
                  "value": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "system"
      }
    ],
    "syncs": [
      {
        "synchronise": [
          "approach"
        ],
        "result": "approach"
      },
      {
        "synchronise": [
          "startDown"
        ],
        "result": "startDown"
      },
      {
        "synchronise": [
          "endDown"
        ],
        "result": "endDown"
      },
      {
        "synchronise": [
          "pass"
        ],
        "result": "pass"
      }
    ]
  }
}
