{
  "jani-version": 1,
  "name": "Coffee/Coffee/coffee.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [
    {
      "name": "press"
    },
    {
      "name": "cup"
    },
    {
      "name": "coffee"
    },
    {
      "name": "sleep"
    }
  ],
  "variables": [
    {
      "name": "x",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "y",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "p1",
      "type": "real"
    },
    {
      "name": "p2",
      "type": "real"
    },
    {
      "name": "p3",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "machine",
      "locations": [
        {
          "name": "idle"
        },
        {
          "name": "add_sugar",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "p2",
              "right": "y"
            }
          }
        },
        {
          "name": "preparing_coffee",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "p3",
              "right": "y"
            }
          }
        },
        {
          "name": "cdone",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": 10,
              "right": "x"
            }
          }
        }
      ],
      "initial_locations": [
        "idle"
      ],
      "edges": [
        {
          "location": "idle",
          "destinations": [
            {
              "location": "add_sugar",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "y",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "add_sugar",
          "guard": {
            "op": ">",
            "left": "x",
            "right": "p1"
          },
          "destinations": [
            {
              "location": "add_sugar",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "add_sugar",
          "guard": {
            "op": "=",
            "left": "p2",
            "right": "y"
          },
          "destinations": [
            {
              "location": "preparing_coffee"
            }
          ]
        },
        {
          "location": "preparing_coffee",
          "guard": {
            "op": "=",
            "left": "p3",
            "right": "y"
          },
          "destinations": [
            {
              "location": "cdone",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "cdone",
          "destinations": [
            {
              "location": "add_sugar",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                },
                {
                  "ref": "y",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "cdone",
          "guard": {
            "op": "=",
            "left": "x",
            "right": 10
          },
          "destinations": [
            {
              "location": "idle"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "machine"
      }
    ],
    "syncs": [
      {
        "synchronise": [
          "press"
        ],
        "result": "press"
      },
      {
        "synchronise": [
          "cup"
        ],
        "result": "cup"
      },
      {
        "synchronise": [
          "coffee"
        ],
        "result": "coffee"
      },
      {
        "synchronise": [
          "sleep"
        ],
        "result": "sleep"
      }
    ]
  }
}
