{
  "jani-version": 1,
  "name": "Unsolvable/JLR15_Fig6/JLR15_Fig6.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [],
  "variables": [
    {
      "name": "x",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "y",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "a",
      "type": "real"
    },
    {
      "name": "b",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "aa",
      "locations": [
        {
          "name": "l1",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "b",
              "right": "x"
            }
          }
        },
        {
          "name": "l2"
        }
      ],
      "initial_locations": [
        "l1"
      ],
      "edges": [
        {
          "location": "l1",
          "guard": {
            "op": ">",
            "left": "x",
            "right": "a"
          },
          "destinations": [
            {
              "location": "l1",
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "l1",
          "guard": {
            "op": ">",
            "left": "y",
            "right": 2
          },
          "destinations": [
            {
              "location": "l2"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "aa"
      }
    ],
    "syncs": []
  }
}
