{
  "jani-version": 1,
  "name": "Fischer/FischerPS08/FischerPS08-10.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [
    {
      "name": "Start1"
    },
    {
      "name": "SetX1"
    },
    {
      "name": "Enter1"
    },
    {
      "name": "SetX01"
    },
    {
      "name": "Start2"
    },
    {
      "name": "SetX2"
    },
    {
      "name": "Enter2"
    },
    {
      "name": "SetX02"
    },
    {
      "name": "Start3"
    },
    {
      "name": "SetX3"
    },
    {
      "name": "Enter3"
    },
    {
      "name": "SetX03"
    },
    {
      "name": "Start4"
    },
    {
      "name": "SetX4"
    },
    {
      "name": "Enter4"
    },
    {
      "name": "SetX04"
    },
    {
      "name": "Start5"
    },
    {
      "name": "SetX5"
    },
    {
      "name": "Enter5"
    },
    {
      "name": "SetX05"
    },
    {
      "name": "Start6"
    },
    {
      "name": "SetX6"
    },
    {
      "name": "Enter6"
    },
    {
      "name": "SetX06"
    },
    {
      "name": "Start7"
    },
    {
      "name": "SetX7"
    },
    {
      "name": "Enter7"
    },
    {
      "name": "SetX07"
    },
    {
      "name": "Start8"
    },
    {
      "name": "SetX8"
    },
    {
      "name": "Enter8"
    },
    {
      "name": "SetX08"
    },
    {
      "name": "Start9"
    },
    {
      "name": "SetX9"
    },
    {
      "name": "Enter9"
    },
    {
      "name": "SetX09"
    },
    {
      "name": "Start10"
    },
    {
      "name": "SetX10"
    },
    {
      "name": "Enter10"
    },
    {
      "name": "SetX010"
    }
  ],
  "variables": [
    {
      "name": "x1",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x2",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x3",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x4",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x5",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x6",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x7",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x8",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x9",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "x10",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "nb",
      "type": "real",
      "initial_value": 0
    },
    {
      "name": "delta",
      "type": "real"
    },
    {
      "name": "Delta",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "process1",
      "locations": [
        {
          "name": "idle1"
        },
        {
          "name": "trying1"
        },
        {
          "name": "waiting1"
        },
        {
          "name": "critical1"
        }
      ],
      "initial_locations": [
        "idle1"
      ],
      "edges": [
        {
          "location": "idle1",
          "destinations": [
            {
              "location": "trying1",
              "assignments": [
                {
                  "ref": "x1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying1",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x1"
          },
          "destinations": [
            {
              "location": "waiting1",
              "assignments": [
                {
                  "ref": "x1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting1",
          "guard": {
            "op": "≥",
            "left": "x1",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical1",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical1",
          "destinations": [
            {
              "location": "idle1",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process2",
      "locations": [
        {
          "name": "idle2"
        },
        {
          "name": "trying2"
        },
        {
          "name": "waiting2"
        },
        {
          "name": "critical2"
        }
      ],
      "initial_locations": [
        "idle2"
      ],
      "edges": [
        {
          "location": "idle2",
          "destinations": [
            {
              "location": "trying2",
              "assignments": [
                {
                  "ref": "x2",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying2",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x2"
          },
          "destinations": [
            {
              "location": "waiting2",
              "assignments": [
                {
                  "ref": "x2",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting2",
          "guard": {
            "op": "≥",
            "left": "x2",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical2",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical2",
          "destinations": [
            {
              "location": "idle2",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process3",
      "locations": [
        {
          "name": "idle3"
        },
        {
          "name": "trying3"
        },
        {
          "name": "waiting3"
        },
        {
          "name": "critical3"
        }
      ],
      "initial_locations": [
        "idle3"
      ],
      "edges": [
        {
          "location": "idle3",
          "destinations": [
            {
              "location": "trying3",
              "assignments": [
                {
                  "ref": "x3",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying3",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x3"
          },
          "destinations": [
            {
              "location": "waiting3",
              "assignments": [
                {
                  "ref": "x3",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting3",
          "guard": {
            "op": "≥",
            "left": "x3",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical3",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical3",
          "destinations": [
            {
              "location": "idle3",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process4",
      "locations": [
        {
          "name": "idle4"
        },
        {
          "name": "trying4"
        },
        {
          "name": "waiting4"
        },
        {
          "name": "critical4"
        }
      ],
      "initial_locations": [
        "idle4"
      ],
      "edges": [
        {
          "location": "idle4",
          "destinations": [
            {
              "location": "trying4",
              "assignments": [
                {
                  "ref": "x4",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying4",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x4"
          },
          "destinations": [
            {
              "location": "waiting4",
              "assignments": [
                {
                  "ref": "x4",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting4",
          "guard": {
            "op": "≥",
            "left": "x4",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical4",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical4",
          "destinations": [
            {
              "location": "idle4",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process5",
      "locations": [
        {
          "name": "idle5"
        },
        {
          "name": "trying5"
        },
        {
          "name": "waiting5"
        },
        {
          "name": "critical5"
        }
      ],
      "initial_locations": [
        "idle5"
      ],
      "edges": [
        {
          "location": "idle5",
          "destinations": [
            {
              "location": "trying5",
              "assignments": [
                {
                  "ref": "x5",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying5",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x5"
          },
          "destinations": [
            {
              "location": "waiting5",
              "assignments": [
                {
                  "ref": "x5",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting5",
          "guard": {
            "op": "≥",
            "left": "x5",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical5",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical5",
          "destinations": [
            {
              "location": "idle5",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process6",
      "locations": [
        {
          "name": "idle6"
        },
        {
          "name": "trying6"
        },
        {
          "name": "waiting6"
        },
        {
          "name": "critical6"
        }
      ],
      "initial_locations": [
        "idle6"
      ],
      "edges": [
        {
          "location": "idle6",
          "destinations": [
            {
              "location": "trying6",
              "assignments": [
                {
                  "ref": "x6",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying6",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x6"
          },
          "destinations": [
            {
              "location": "waiting6",
              "assignments": [
                {
                  "ref": "x6",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting6",
          "guard": {
            "op": "≥",
            "left": "x6",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical6",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical6",
          "destinations": [
            {
              "location": "idle6",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process7",
      "locations": [
        {
          "name": "idle7"
        },
        {
          "name": "trying7"
        },
        {
          "name": "waiting7"
        },
        {
          "name": "critical7"
        }
      ],
      "initial_locations": [
        "idle7"
      ],
      "edges": [
        {
          "location": "idle7",
          "destinations": [
            {
              "location": "trying7",
              "assignments": [
                {
                  "ref": "x7",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying7",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x7"
          },
          "destinations": [
            {
              "location": "waiting7",
              "assignments": [
                {
                  "ref": "x7",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting7",
          "guard": {
            "op": "≥",
            "left": "x7",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical7",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical7",
          "destinations": [
            {
              "location": "idle7",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process8",
      "locations": [
        {
          "name": "idle8"
        },
        {
          "name": "trying8"
        },
        {
          "name": "waiting8"
        },
        {
          "name": "critical8"
        }
      ],
      "initial_locations": [
        "idle8"
      ],
      "edges": [
        {
          "location": "idle8",
          "destinations": [
            {
              "location": "trying8",
              "assignments": [
                {
                  "ref": "x8",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying8",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x8"
          },
          "destinations": [
            {
              "location": "waiting8",
              "assignments": [
                {
                  "ref": "x8",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting8",
          "guard": {
            "op": "≥",
            "left": "x8",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical8",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical8",
          "destinations": [
            {
              "location": "idle8",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process9",
      "locations": [
        {
          "name": "idle9"
        },
        {
          "name": "trying9"
        },
        {
          "name": "waiting9"
        },
        {
          "name": "critical9"
        }
      ],
      "initial_locations": [
        "idle9"
      ],
      "edges": [
        {
          "location": "idle9",
          "destinations": [
            {
              "location": "trying9",
              "assignments": [
                {
                  "ref": "x9",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying9",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x9"
          },
          "destinations": [
            {
              "location": "waiting9",
              "assignments": [
                {
                  "ref": "x9",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting9",
          "guard": {
            "op": "≥",
            "left": "x9",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical9",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical9",
          "destinations": [
            {
              "location": "idle9",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "process10",
      "locations": [
        {
          "name": "idle10"
        },
        {
          "name": "trying10"
        },
        {
          "name": "waiting10"
        },
        {
          "name": "critical10"
        }
      ],
      "initial_locations": [
        "idle10"
      ],
      "edges": [
        {
          "location": "idle10",
          "destinations": [
            {
              "location": "trying10",
              "assignments": [
                {
                  "ref": "x10",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "trying10",
          "guard": {
            "op": "≥",
            "left": "delta",
            "right": "x10"
          },
          "destinations": [
            {
              "location": "waiting10",
              "assignments": [
                {
                  "ref": "x10",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "waiting10",
          "guard": {
            "op": "≥",
            "left": "x10",
            "right": "Delta"
          },
          "destinations": [
            {
              "location": "critical10",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "+",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "location": "critical10",
          "destinations": [
            {
              "location": "idle10",
              "assignments": [
                {
                  "ref": "nb",
                  "value": {
                    "op": "-",
                    "left": "nb",
                    "right": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "variable",
      "locations": [
        {
          "name": "Val0"
        },
        {
          "name": "Val1"
        },
        {
          "name": "Val2"
        },
        {
          "name": "Val3"
        },
        {
          "name": "Val4"
        },
        {
          "name": "Val5"
        },
        {
          "name": "Val6"
        },
        {
          "name": "Val7"
        },
        {
          "name": "Val8"
        },
        {
          "name": "Val9"
        },
        {
          "name": "Val10"
        }
      ],
      "initial_locations": [
        "Val0"
      ],
      "edges": [
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val0",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val1",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val2",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val3",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val4",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val5",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val6",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val7",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val8",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val9",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val0"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val1"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val2"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val3"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val4"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val5"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val6"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val7"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val8"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val9"
            }
          ]
        },
        {
          "location": "Val10",
          "destinations": [
            {
              "location": "Val10"
            }
          ]
        }
      ]
    },
    {
      "name": "observer",
      "locations": [
        {
          "name": "obs_OK"
        },
        {
          "name": "obs_BAD"
        }
      ],
      "initial_locations": [
        "obs_OK"
      ],
      "edges": [
        {
          "location": "obs_OK",
          "guard": {
            "op": "=",
            "left": "nb",
            "right": 2
          },
          "destinations": [
            {
              "location": "obs_BAD"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "process1"
      },
      {
        "automaton": "process2"
      },
      {
        "automaton": "process3"
      },
      {
        "automaton": "process4"
      },
      {
        "automaton": "process5"
      },
      {
        "automaton": "process6"
      },
      {
        "automaton": "process7"
      },
      {
        "automaton": "process8"
      },
      {
        "automaton": "process9"
      },
      {
        "automaton": "process10"
      },
      {
        "automaton": "variable"
      },
      {
        "automaton": "observer"
      }
    ],
    "syncs": [
      {
        "synchronise": [
          "Start1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start1",
          null
        ],
        "result": "Start1"
      },
      {
        "synchronise": [
          "SetX1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX1",
          null
        ],
        "result": "SetX1"
      },
      {
        "synchronise": [
          "Enter1",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter1",
          null
        ],
        "result": "Enter1"
      },
      {
        "synchronise": [
          "SetX01",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX01",
          null
        ],
        "result": "SetX01"
      },
      {
        "synchronise": [
          null,
          "Start2",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start2",
          null
        ],
        "result": "Start2"
      },
      {
        "synchronise": [
          null,
          "SetX2",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX2",
          null
        ],
        "result": "SetX2"
      },
      {
        "synchronise": [
          null,
          "Enter2",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter2",
          null
        ],
        "result": "Enter2"
      },
      {
        "synchronise": [
          null,
          "SetX02",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX02",
          null
        ],
        "result": "SetX02"
      },
      {
        "synchronise": [
          null,
          null,
          "Start3",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start3",
          null
        ],
        "result": "Start3"
      },
      {
        "synchronise": [
          null,
          null,
          "SetX3",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX3",
          null
        ],
        "result": "SetX3"
      },
      {
        "synchronise": [
          null,
          null,
          "Enter3",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter3",
          null
        ],
        "result": "Enter3"
      },
      {
        "synchronise": [
          null,
          null,
          "SetX03",
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX03",
          null
        ],
        "result": "SetX03"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          "Start4",
          null,
          null,
          null,
          null,
          null,
          null,
          "Start4",
          null
        ],
        "result": "Start4"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          "SetX4",
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX4",
          null
        ],
        "result": "SetX4"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          "Enter4",
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter4",
          null
        ],
        "result": "Enter4"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          "SetX04",
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX04",
          null
        ],
        "result": "SetX04"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          "Start5",
          null,
          null,
          null,
          null,
          null,
          "Start5",
          null
        ],
        "result": "Start5"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          "SetX5",
          null,
          null,
          null,
          null,
          null,
          "SetX5",
          null
        ],
        "result": "SetX5"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          "Enter5",
          null,
          null,
          null,
          null,
          null,
          "Enter5",
          null
        ],
        "result": "Enter5"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          "SetX05",
          null,
          null,
          null,
          null,
          null,
          "SetX05",
          null
        ],
        "result": "SetX05"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          "Start6",
          null,
          null,
          null,
          null,
          "Start6",
          null
        ],
        "result": "Start6"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          "SetX6",
          null,
          null,
          null,
          null,
          "SetX6",
          null
        ],
        "result": "SetX6"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          "Enter6",
          null,
          null,
          null,
          null,
          "Enter6",
          null
        ],
        "result": "Enter6"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          "SetX06",
          null,
          null,
          null,
          null,
          "SetX06",
          null
        ],
        "result": "SetX06"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          "Start7",
          null,
          null,
          null,
          "Start7",
          null
        ],
        "result": "Start7"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX7",
          null,
          null,
          null,
          "SetX7",
          null
        ],
        "result": "SetX7"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter7",
          null,
          null,
          null,
          "Enter7",
          null
        ],
        "result": "Enter7"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX07",
          null,
          null,
          null,
          "SetX07",
          null
        ],
        "result": "SetX07"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start8",
          null,
          null,
          "Start8",
          null
        ],
        "result": "Start8"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX8",
          null,
          null,
          "SetX8",
          null
        ],
        "result": "SetX8"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter8",
          null,
          null,
          "Enter8",
          null
        ],
        "result": "Enter8"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX08",
          null,
          null,
          "SetX08",
          null
        ],
        "result": "SetX08"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start9",
          null,
          "Start9",
          null
        ],
        "result": "Start9"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX9",
          null,
          "SetX9",
          null
        ],
        "result": "SetX9"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter9",
          null,
          "Enter9",
          null
        ],
        "result": "Enter9"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX09",
          null,
          "SetX09",
          null
        ],
        "result": "SetX09"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Start10",
          "Start10",
          null
        ],
        "result": "Start10"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX10",
          "SetX10",
          null
        ],
        "result": "SetX10"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "Enter10",
          "Enter10",
          null
        ],
        "result": "Enter10"
      },
      {
        "synchronise": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          "SetX010",
          "SetX010",
          null
        ],
        "result": "SetX010"
      }
    ]
  }
}
