(************************************************************
 * Result by: IMITATOR 3.1 "Cheese Artichoke" (build HEAD/ec224ec)
 * Model    : 'Unsolvable/EFSynth/Synth_InvN/synthInvN.imi'
 * Generated: Fri Jul 23, 2021 11:12:49
 * Command  : /root/imitator/bin/imitator Unsolvable/EFSynth/Synth_InvN/synthInvN.imi Unsolvable/EFSynth/Synth_InvN/synthInvN-EF.imiprop -output-prefix Unsolvable/EFSynth/Synth_InvN/synthInvN-EF -time-limit 5
 ************************************************************)


------------------------------------------------------------
Number of IPTAs                         : 1
Number of clocks                        : 2
Has invariants?                         : true
Has clocks with rate <>1?               : false
L/U subclass                            : not L/U
Bounded parameters?                     : false
Has silent actions?                     : true
Is strongly deterministic?              : true
Number of parameters                    : 1
Number of discrete variables            : 0
Number of actions                       : 2
Total number of locations               : 2
Average locations per IPTA              : 2.0
Total number of transitions             : 2
Average transitions per IPTA            : 2.0
------------------------------------------------------------

BEGIN CONSTRAINT
 p = 1
OR
  2*p = 1
OR
  3*p = 1
OR
  4*p = 1
OR
  5*p = 1
OR
  6*p = 1
OR
  7*p = 1
OR
  8*p = 1
OR
  9*p = 1
OR
  10*p = 1
OR
  11*p = 1
OR
  12*p = 1
OR
  13*p = 1
OR
  14*p = 1
OR
  15*p = 1
OR
  16*p = 1
OR
  17*p = 1
OR
  18*p = 1
OR
  19*p = 1
OR
  20*p = 1
OR
  21*p = 1
OR
  22*p = 1
OR
  23*p = 1
OR
  24*p = 1
OR
  25*p = 1
OR
  26*p = 1
OR
  27*p = 1
OR
  28*p = 1
OR
  29*p = 1
OR
  30*p = 1
OR
  31*p = 1
OR
  32*p = 1
OR
  33*p = 1
OR
  34*p = 1
OR
  35*p = 1
OR
  36*p = 1
OR
  37*p = 1
OR
  38*p = 1
OR
  39*p = 1
OR
  40*p = 1
OR
  41*p = 1
OR
  42*p = 1
OR
  43*p = 1
OR
  44*p = 1
OR
  45*p = 1
OR
  46*p = 1
OR
  47*p = 1
OR
  48*p = 1
OR
  49*p = 1
OR
  50*p = 1
OR
  51*p = 1
OR
  52*p = 1
OR
  53*p = 1
OR
  54*p = 1
OR
  55*p = 1
OR
  56*p = 1
OR
  57*p = 1
OR
  58*p = 1
OR
  59*p = 1
OR
  60*p = 1
OR
  61*p = 1
OR
  62*p = 1
OR
  63*p = 1
OR
  64*p = 1
OR
  65*p = 1
OR
  66*p = 1
OR
  67*p = 1
OR
  68*p = 1
OR
  69*p = 1
OR
  70*p = 1
OR
  71*p = 1
OR
  72*p = 1
OR
  73*p = 1
OR
  74*p = 1
OR
  75*p = 1
OR
  76*p = 1
OR
  77*p = 1
OR
  78*p = 1
OR
  79*p = 1
OR
  80*p = 1
OR
  81*p = 1
OR
  82*p = 1
OR
  83*p = 1
OR
  84*p = 1
OR
  85*p = 1
OR
  86*p = 1
OR
  87*p = 1
OR
  88*p = 1
OR
  89*p = 1
OR
  90*p = 1
OR
  91*p = 1
OR
  92*p = 1
OR
  93*p = 1
OR
  94*p = 1
OR
  95*p = 1
OR
  96*p = 1
OR
  97*p = 1
OR
  98*p = 1
OR
  99*p = 1
OR
  100*p = 1
OR
  101*p = 1
OR
  102*p = 1
OR
  103*p = 1
OR
  104*p = 1
OR
  105*p = 1
OR
  106*p = 1
OR
  107*p = 1
OR
  108*p = 1
OR
  109*p = 1
OR
  110*p = 1
OR
  111*p = 1
OR
  112*p = 1
OR
  113*p = 1
OR
  114*p = 1
OR
  115*p = 1
OR
  116*p = 1
OR
  117*p = 1
OR
  118*p = 1
OR
  119*p = 1
OR
  120*p = 1
OR
  121*p = 1
OR
  122*p = 1
OR
  123*p = 1
OR
  124*p = 1
OR
  125*p = 1
OR
  126*p = 1
OR
  127*p = 1
OR
  128*p = 1
OR
  129*p = 1
END CONSTRAINT

------------------------------------------------------------
Constraint soundness                    : possible under-approximation
Termination                             : time limit (1 successor unexplored)
Constraint nature                       : good
------------------------------------------------------------
Number of states                        : 260
Number of transitions                   : 259
Number of computed states               : 260
Total computation time                  : 5.057 seconds
States/second in state space            : 51.4 (260/5.057 seconds)
Computed states/second                  : 51.4 (260/5.057 seconds)
Estimated memory                        : 13.848 MiB (i.e., 1815115 words of size 8)
------------------------------------------------------------

------------------------------------------------------------
 Statistics: Algorithm counters
------------------------------------------------------------
main algorithm + parsing                : 5.058 seconds
main algorithm                          : 5.057 seconds
------------------------------------------------------------
 Statistics: Parsing counters
------------------------------------------------------------
model parsing and converting            : 0.000 second
------------------------------------------------------------
 Statistics: State computation counters
------------------------------------------------------------
number of state comparisons             : 16771
number of constraints comparisons       : 16771
number of new states <= old             : 0
number of new states >= old             : 0
StateSpace.merging attempts             : 8515
StateSpace.merges                       : 0
------------------------------------------------------------
 Statistics: Graphics-related counters
------------------------------------------------------------
state space drawing                     : 0.000 second
------------------------------------------------------------
 Statistics: Global counter
------------------------------------------------------------
total                                   : 5.145 seconds
------------------------------------------------------------