{
  "jani-version": 1,
  "name": "Hardware/IMPO/IMPO.imi",
  "type": "sha",
  "features": [
    "derived-operators"
  ],
  "actions": [
    {
      "name": "i1Down"
    },
    {
      "name": "n1Up"
    },
    {
      "name": "n1Down"
    },
    {
      "name": "i2Up"
    },
    {
      "name": "n2Up"
    },
    {
      "name": "n2Down"
    },
    {
      "name": "qUp"
    },
    {
      "name": "qDown"
    }
  ],
  "variables": [
    {
      "name": "ckNot1",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "ckNot2",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "ckAnd",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "ckEnv1",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "ckEnv2",
      "type": "clock",
      "initial_value": 0
    },
    {
      "name": "dNot1_l",
      "type": "real"
    },
    {
      "name": "dNot1_u",
      "type": "real"
    },
    {
      "name": "dNot2_l",
      "type": "real"
    },
    {
      "name": "dNot2_u",
      "type": "real"
    },
    {
      "name": "dAnd_l",
      "type": "real"
    },
    {
      "name": "dAnd_u",
      "type": "real"
    }
  ],
  "properties": [],
  "automata": [
    {
      "name": "Not1Gate",
      "locations": [
        {
          "name": "Not100",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dNot1_u",
              "right": "ckNot1"
            }
          }
        },
        {
          "name": "Not101"
        },
        {
          "name": "Not110"
        },
        {
          "name": "Not111",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dNot1_u",
              "right": "ckNot1"
            }
          }
        }
      ],
      "initial_locations": [
        "Not110"
      ],
      "edges": [
        {
          "location": "Not100",
          "guard": {
            "op": ">",
            "left": "ckNot1",
            "right": "dNot1_l"
          },
          "destinations": [
            {
              "location": "Not101"
            }
          ]
        },
        {
          "location": "Not110",
          "destinations": [
            {
              "location": "Not100",
              "assignments": [
                {
                  "ref": "ckNot1",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "Not111",
          "destinations": [
            {
              "location": "Not101"
            }
          ]
        },
        {
          "location": "Not111",
          "guard": {
            "op": ">",
            "left": "ckNot1",
            "right": "dNot1_l"
          },
          "destinations": [
            {
              "location": "Not110"
            }
          ]
        }
      ]
    },
    {
      "name": "Not2Gate",
      "locations": [
        {
          "name": "Not200",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dNot2_u",
              "right": "ckNot2"
            }
          }
        },
        {
          "name": "Not201"
        },
        {
          "name": "Not210"
        },
        {
          "name": "Not211",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dNot2_u",
              "right": "ckNot2"
            }
          }
        }
      ],
      "initial_locations": [
        "Not201"
      ],
      "edges": [
        {
          "location": "Not200",
          "destinations": [
            {
              "location": "Not210"
            }
          ]
        },
        {
          "location": "Not200",
          "guard": {
            "op": ">",
            "left": "ckNot2",
            "right": "dNot2_l"
          },
          "destinations": [
            {
              "location": "Not201"
            }
          ]
        },
        {
          "location": "Not201",
          "destinations": [
            {
              "location": "Not211",
              "assignments": [
                {
                  "ref": "ckNot2",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "Not211",
          "guard": {
            "op": ">",
            "left": "ckNot2",
            "right": "dNot2_l"
          },
          "destinations": [
            {
              "location": "Not210"
            }
          ]
        }
      ]
    },
    {
      "name": "AndGate",
      "locations": [
        {
          "name": "And000"
        },
        {
          "name": "And001",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dAnd_u",
              "right": "ckAnd"
            }
          }
        },
        {
          "name": "And010"
        },
        {
          "name": "And011",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dAnd_u",
              "right": "ckAnd"
            }
          }
        },
        {
          "name": "And100"
        },
        {
          "name": "And101",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dAnd_u",
              "right": "ckAnd"
            }
          }
        },
        {
          "name": "And110",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": "dAnd_u",
              "right": "ckAnd"
            }
          }
        },
        {
          "name": "And111"
        }
      ],
      "initial_locations": [
        "And010"
      ],
      "edges": [
        {
          "location": "And000",
          "destinations": [
            {
              "location": "And100"
            }
          ]
        },
        {
          "location": "And000",
          "destinations": [
            {
              "location": "And010"
            }
          ]
        },
        {
          "location": "And001",
          "destinations": [
            {
              "location": "And101",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And001",
          "destinations": [
            {
              "location": "And011",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And001",
          "guard": {
            "op": ">",
            "left": "ckAnd",
            "right": "dAnd_l"
          },
          "destinations": [
            {
              "location": "And000"
            }
          ]
        },
        {
          "location": "And010",
          "destinations": [
            {
              "location": "And110",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And010",
          "destinations": [
            {
              "location": "And000"
            }
          ]
        },
        {
          "location": "And011",
          "destinations": [
            {
              "location": "And111"
            }
          ]
        },
        {
          "location": "And011",
          "destinations": [
            {
              "location": "And001",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And011",
          "guard": {
            "op": ">",
            "left": "ckAnd",
            "right": "dAnd_l"
          },
          "destinations": [
            {
              "location": "And010"
            }
          ]
        },
        {
          "location": "And100",
          "destinations": [
            {
              "location": "And000"
            }
          ]
        },
        {
          "location": "And100",
          "destinations": [
            {
              "location": "And110",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And101",
          "destinations": [
            {
              "location": "And001",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And101",
          "destinations": [
            {
              "location": "And111"
            }
          ]
        },
        {
          "location": "And101",
          "guard": {
            "op": ">",
            "left": "ckAnd",
            "right": "dAnd_l"
          },
          "destinations": [
            {
              "location": "And100"
            }
          ]
        },
        {
          "location": "And110",
          "destinations": [
            {
              "location": "And010"
            }
          ]
        },
        {
          "location": "And110",
          "destinations": [
            {
              "location": "And100"
            }
          ]
        },
        {
          "location": "And110",
          "guard": {
            "op": ">",
            "left": "ckAnd",
            "right": "dAnd_l"
          },
          "destinations": [
            {
              "location": "And111"
            }
          ]
        },
        {
          "location": "And111",
          "destinations": [
            {
              "location": "And011",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "location": "And111",
          "destinations": [
            {
              "location": "And101",
              "assignments": [
                {
                  "ref": "ckAnd",
                  "value": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "EnvI1",
      "locations": [
        {
          "name": "EnvI11",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": 1,
              "right": "ckEnv1"
            }
          }
        },
        {
          "name": "EnvI10"
        }
      ],
      "initial_locations": [
        "EnvI11"
      ],
      "edges": [
        {
          "location": "EnvI11",
          "guard": {
            "op": ">",
            "left": "ckEnv1",
            "right": 1
          },
          "destinations": [
            {
              "location": "EnvI10"
            }
          ]
        }
      ]
    },
    {
      "name": "EnvI2",
      "locations": [
        {
          "name": "EnvI20",
          "time-progress": {
            "exp": {
              "op": ">",
              "left": 1,
              "right": "ckEnv2"
            }
          }
        },
        {
          "name": "EnvI21"
        }
      ],
      "initial_locations": [
        "EnvI20"
      ],
      "edges": [
        {
          "location": "EnvI20",
          "guard": {
            "op": ">",
            "left": "ckEnv2",
            "right": 1
          },
          "destinations": [
            {
              "location": "EnvI21"
            }
          ]
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "Not1Gate"
      },
      {
        "automaton": "Not2Gate"
      },
      {
        "automaton": "AndGate"
      },
      {
        "automaton": "EnvI1"
      },
      {
        "automaton": "EnvI2"
      }
    ],
    "syncs": [
      {
        "synchronise": [
          "i1Down",
          null,
          null,
          "i1Down",
          null
        ],
        "result": "i1Down"
      },
      {
        "synchronise": [
          "n1Up",
          null,
          "n1Up",
          null,
          null
        ],
        "result": "n1Up"
      },
      {
        "synchronise": [
          "n1Down",
          null,
          "n1Down",
          null,
          null
        ],
        "result": "n1Down"
      },
      {
        "synchronise": [
          null,
          "i2Up",
          null,
          null,
          "i2Up"
        ],
        "result": "i2Up"
      },
      {
        "synchronise": [
          null,
          "n2Up",
          "n2Up",
          null,
          null
        ],
        "result": "n2Up"
      },
      {
        "synchronise": [
          null,
          "n2Down",
          "n2Down",
          null,
          null
        ],
        "result": "n2Down"
      },
      {
        "synchronise": [
          null,
          null,
          "qUp",
          null,
          null
        ],
        "result": "qUp"
      },
      {
        "synchronise": [
          null,
          null,
          "qDown",
          null,
          null
        ],
        "result": "qDown"
      }
    ]
  }
}
