(************************************************************
 * Result by: IMITATOR 3.1 "Cheese Artichoke" (build HEAD/ec224ec)
 * Model    : 'Train/TrainAHV93/TrainAHV93.imi'
 * Generated: Fri Jul 23, 2021 10:22:02
 * Command  : /root/imitator/bin/imitator Train/TrainAHV93/TrainAHV93.imi Train/TrainAHV93/TrainAHV93-AGnot.imiprop -output-prefix Train/TrainAHV93/TrainAHV93-AGnot
 ************************************************************)


------------------------------------------------------------
Number of IPTAs                         : 3
Number of clocks                        : 3
Has invariants?                         : false
Has clocks with rate <>1?               : false
L/U subclass                            : L/U-PTA
Bounded parameters?                     : false
Has silent actions?                     : false
Is strongly deterministic?              : true
Number of parameters                    : 6
Number of discrete variables            : 0
Number of actions                       : 8
Total number of locations               : 12
Average locations per IPTA              : 4.0
Total number of transitions             : 12
Average transitions per IPTA            : 4.0
------------------------------------------------------------

BEGIN CONSTRAINT
False
END CONSTRAINT

------------------------------------------------------------
Constraint soundness                    : exact
Termination                             : regular termination
Constraint nature                       : good
------------------------------------------------------------
Number of states                        : 4
Number of transitions                   : 3
Number of computed states               : 4
Total computation time                  : 0.003 second
States/second in state space            : 1146.1 (4/0.003 second)
Computed states/second                  : 1146.1 (4/0.003 second)
Estimated memory                        : 2.095 MiB (i.e., 274703 words of size 8)
------------------------------------------------------------

------------------------------------------------------------
 Statistics: Algorithm counters
------------------------------------------------------------
main algorithm + parsing                : 0.006 second
main algorithm                          : 0.003 second
------------------------------------------------------------
 Statistics: Parsing counters
------------------------------------------------------------
model parsing and converting            : 0.002 second
------------------------------------------------------------
 Statistics: State computation counters
------------------------------------------------------------
number of state comparisons             : 0
number of constraints comparisons       : 0
number of new states <= old             : 0
number of new states >= old             : 0
StateSpace.merging attempts             : 0
StateSpace.merges                       : 0
------------------------------------------------------------
 Statistics: Graphics-related counters
------------------------------------------------------------
state space drawing                     : 0.000 second
------------------------------------------------------------
 Statistics: Global counter
------------------------------------------------------------
total                                   : 0.006 second
------------------------------------------------------------